[env:nodemcuv2]
monitor_speed = 115200
upload_port = COM3
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^6.21.5
	arminjo/ServoEasing@^2.4.0