# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/anycoin.site
cert = /etc/letsencrypt/live/anycoin.site/cert.pem
privkey = /etc/letsencrypt/live/anycoin.site/privkey.pem
chain = /etc/letsencrypt/live/anycoin.site/chain.pem
fullchain = /etc/letsencrypt/live/anycoin.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 285cbdcd47b1f7f6e35e23e0d9b45250
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
anycoin.site = /var/www/certbot
