# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/it-startup.site
cert = /etc/letsencrypt/live/it-startup.site/cert.pem
privkey = /etc/letsencrypt/live/it-startup.site/privkey.pem
chain = /etc/letsencrypt/live/it-startup.site/chain.pem
fullchain = /etc/letsencrypt/live/it-startup.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 285cbdcd47b1f7f6e35e23e0d9b45250
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
it-startup.site = /var/www/certbot
